<!doctype html>
<html lang="ko">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="스마트그리드 온라인 수출지원플랫폼" />
    <meta name="keywords" content="스마트그리드 온라인 수출지원플랫폼" />
    <meta name="classification" content="스마트그리드 온라인 수출지원플랫폼" />
    <meta name="author" content="스마트그리드 온라인 수출지원플랫폼" />
    <meta name="title" content="스마트그리드 온라인 수출지원플랫폼">
    <meta name="apple-mobile-web-app-title" content="스마트그리드 온라인 수출지원플랫폼">
    <meta name="subject" content="스마트그리드 온라인 수출지원플랫폼" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <title>스마트그리드 온라인 수출지원플랫폼</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/icon/favicon.png" type="image/x-icon">

    <!-- Add Style -->
    <link rel="stylesheet" href="css/swiper.css" media="all" />
    <link rel="stylesheet" href="css/jquery.fullpage.min.css" media="all" />
    <!-- Basic Style -->
    <link rel="stylesheet" href="css/style.css" media="all" />
    <link rel="stylesheet" href="css/sub06_login.css" media="all" />
    

    <!-- xeicon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <!-- Basic Js -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.fullpage.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/swiper.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/slider.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/common.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/main.js" charset="utf-8"></script>


</head>


<body>

    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                sectionSelector: 'section',
                anchors: ['firstPage', 'secondPage'],
                menu: '#menu',
                responsiveWidth: 1600,
                responsiveHeight: 880,

                afterResponsive: function (isResponsive) {
                    $bot_etc = $("#fullpage .pg_bot .bot_etc");

                    if ($bot_etc.css("position") == "static") {
                        $bot_etc.css("position", "absolute");
                    } else {
                        $bot_etc.css("position", "static");
                    }
                }
            });


        });
    </script>


    <!-- Wrap -->
    <div id="wrap">
        <!-- 검은 배경 -->
        <div class="com_bg_black2"></div>

        <!-- 모바일 메뉴 -->
        <div id="m_gnb">
            <ul class="login_wrap">
                <li><a href="javascript:;" class="login">LOGIN</a></li>
                <li><a href="javascript:;" class="join">JOIN</a></li>
                <li><a href="javascript:;" class="btn_cls"><i class="xi-close"></i></a></li>
            </ul>

            <ul class="list">
                <li>
                    <a href="javascript:;" class="b_menu">
                        Exhibition Hall <i class="xi-angle-down-min"></i>
                    </a>
                    <ul class="s_menu">
                        <li><a href="javascript:;">Exhibition Room</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" class="b_menu">
                        Trade Show <i class="xi-angle-down-min"></i>
                    </a>
                    <ul class="s_menu">
                        <li><a href="javascript:;">KSGW Expo Show</a></li>
                        <li><a href="javascript:;">Conference</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" class="b_menu">
                        Community <i class="xi-angle-down-min"></i>
                    </a>
                    <ul class="s_menu">
                        <li><a href="javascript:;">Notification</a></li>
                        <li><a href="javascript:;">Trends</a></li>
                        <li><a href="javascript:;">P.R</a></li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;" class="b_menu">
                        Support Center <i class="xi-angle-down-min"></i>
                    </a>
                    <ul class="s_menu">
                        <li><a href="javascript:;">Introduction</a></li>
                        <li><a href="javascript:;">Help desk</a></li>
                    </ul>
                </li>
            </ul>
        </div>


        <!-- help desk -->
        <div id="bot_menu">
            <a href="javascript:;" class="help_desk">
                <img src="images/main/help_desk.png" alt="헬프데스크">
                <p>Help Desk</p>
            </a>
            <a href="#firstPage" class="go_top">
                <img src="images/main/go_top.png" alt="위로 이동">
            </a>
        </div>

        <!-- 메인 메뉴 -->
        <div id="gnb">
            <div class="login_wrap">
                <a href="javascript:;" class="login">LOGIN</a>
                <a href="javascript:;" class="join">JOIN</a>
                <a href="javascript:;" class="btn_cls"><i class="xi-close"></i></a>
            </div>

            <ul class="list">
                <li>
                    <p class="b_menu">Exhibition Hall</p>
                    <ul class="s_menu">
                        <li><a href="javascript:;">Exhibition Room</a></li>
                    </ul>
                </li>
                <li>
                    <p class="b_menu">Trade Show</p>
                    <ul class="s_menu">
                        <li><a href="javascript:;">KSGW Expo Show</a></li>
                        <li><a href="javascript:;">Conference</a></li>
                    </ul>
                </li>
                <li>
                    <p class="b_menu">Community</p>
                    <ul class="s_menu">
                        <li><a href="javascript:;">Notification</a></li>
                        <li><a href="javascript:;">Trends</a></li>
                        <li><a href="javascript:;">P.R</a></li>
                    </ul>
                </li>
                <li>
                    <p class="b_menu">Support Center</p>
                    <ul class="s_menu">
                        <li><a href="javascript:;">Introduction</a></li>
                        <li><a href="javascript:;">Help desk</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- 페이지 상단 -->
        <div id="hdr_wrap">
            <!-- 배경 -->
            <img src="images/bg/bg_sub06.jpg" alt="배경" class="bg">

            <!-- HEADER -->
            <header id="hdr">
                <!-- 로고 -->
                <a href="javascript:;" class="logo"><img src="images/main/ksga_logo.png" alt="한국스마트그리드 수출온라인홍보"></a>

                <div class="mid">
                    <a href="javascript:;">Exhibition</a>
                    <a href="javascript:;">Support Center(KSGA)</a>
                </div>
                <div class="login_wrap">
                    <a href="javascript:;" class="login">LOGIN</a>
                    <a href="javascript:;" class="join">JOIN</a>
                    <a href="javascript:;" class="gnb_bar">
                        <span class="h_line h_line_01"></span>
                        <span class="h_line h_line_02"></span>
                        <span class="h_line h_line_03"></span>
                    </a>
                    <a href="javascript:;" class="m_gnb_bar">
                        <span class="h_line"></span>
                        <span class="h_line"></span>
                        <span class="h_line"></span>
                    </a>
                </div>
            </header>

            <!-- 가운데 제목 -->
            <h1>LOGIN</h1>

            <nav id="subTopMenu">
                <div class="in">
                    <a href="javascript:;" class="btn_home btn_base"><i class="xi-home"></i></a>
                    <ul class="list">
                        <li><a href="javascript:;">LOGIN</a></li>
                    </ul>

                </div>
            </nav>



        </div>

        <!-- 내용 시작 -->
        <div id="subContent2" class="login05">
            <!-- 왼쪽 내용 -->
            <div id="login_left">
                <p class="login_text1">Aren't you a member yet?</p>
                <p class="login_text2">Through integrated membership,</br>
                    Use it conveniently with greater benefits!</p>
                <p class="login_img"><img src="./images/sub/sub05_login_img01.png" alt=""></p>
            </div>

            <!-- 오른쪽 내용 -->
            <div id="subRight" class="login_right">
                <form action="" name="login_form" class="login_form">
                    <div class="login">
                        <div class="login_logo"><img src="images/sub/sub05_logo.png" alt=""></div>
                        <div class="login_user">
                            <a href="#">Buyer</a>
                            <a href="#">Seller</a>
                            <a href="#">Manager</a>
                        </div>
                        <div class="login_main">
                            <input type="text" placeholder="ID/E-mail">
                            <input type="text" placeholder="Password">
                            <div class="id_check">
                                <img src="images/sub/sub05_check.png" alt="체크박스">
                                Save your ID.
                            </div>

                        </div>
                        <div class="login_box"><p class="join">Login</p></div>
                        <div class="login_member">
                            <p class="join_left">Join</p>
                            <p class="strong">Finding the ID/password.</p>
                        </div>
                    </div>
                </form>
            </div>


        </div>
    </div>
            <!-- 내용 끝 -->


        <!-- FOOTER -->
        <footer id="ftr">
            <div class="inner1400">
                <div class="lb">
                    <figure class="img_box"><img src="images/main/ftr_logo.png" alt="KSGA"></figure>
                    <div class="txt_box">
                        <ul class="terms">
                            <li><a href="javascript:;">Privacy Policy</a></li>
                            <li><a href="javascript:;">Terms of Use</a></li>
                        </ul>
                        <div class="info">
                            <address>(05638) 20-18 Yangjae-daero 71-gil, Songpa-gu, Seoul</address>
                            <span>Tel : 02-6257-3638</span>
                            <span>Fax : 02-6257-3627</span>
                        </div>
                        <p class="warning">
                            Please note that this website rejects unauthorized collection of e-mail addresses, and
                            violations <br>
                            will be punished by the Information and Communications Network Act.
                        </p>
                    </div>
                </div>
                <div class="rb">
                    <div class="fam_site">
                        <a href="javascript:;" class="box">
                            <p>FAMILY SITE</p>
                            <i class="xi-angle-down-min down active"></i>
                            <i class="xi-angle-up-min up"></i>
                        </a>
                        <ul class="list">
                            <li><a href="javascript:;">FAMILY SITE1</a></li>
                            <li><a href="javascript:;">FAMILY SITE2</a></li>
                            <li><a href="javascript:;">FAMILY SITE3</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- // Wrap -->

</body>


</html>