@charset "utf-8";


/* 왼쪽 내용 */
#subContent2.login05 {
    overflow: hidden;
}
#subContent2.login05 #login_left {
    margin-left: 5%;
    margin-top: 5%;
    width: 45%;
    float: left;

}

#login_left .login_text1{
    font-size: 36px;
    color: #013476 ;
    font-weight: 700;
    margin-bottom: 14px;

}
#login_left .login_text2 {
    font-size: 26px;
    color: #777 ;
    font-weight: 500;
    margin-bottom: 107px;

}
#login_left .login_img {}
#login_left .login_img img{
height: 245px;  
width: 600px;
}


/* 오른쪽 내용*/

#subContent2.login05 .login_right {
    width: 41%;
    float: left;

}
#subContent2.login05 .login_form {
    /* position: relative; */
    width: 100%;
    height: auto;
    /* border: 1px solid #d4d4d4; */
}
#subRight .login {
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    border: 1px solid #d4d4d4;
    padding: 2%;

}
#subRight .login .login_logo {
    text-align: center;
}
#subRight .login .login_logo img {
    margin-top: 65px;
    width: 158px;
    height: 47px;
}

#subRight .login .login_user {
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 35px;
    margin-left: 80px;
}

#subRight .login .login_user a {
    background-color: #ececec;
    width: 28%;
    height: 45px;
    color: #393939;
    font-size: 17px;
    padding: 7px;
    display: block;
    float: left;
    text-align: center;
    border-right: 1px solid #dcdcdc;
    
}
#subRight .login .login_user a:last-child {
    border-right: none;

}
#subRight .login .login_user a:hover {
    color: #fff;
    background-color: #013476;
}

#subRight .login .login_main {
    text-align: center;
}
#subRight .login .login_main input {
    background: none;
    border: none;
    width: 70%;
    height: 70px;
    border-bottom: 1px solid #d4d4d4;
    font-size: 20px;
    
    
}
#subRight .login .login_main input::placeholder {
    color: #aeaeae;
}
#subRight .login .login_main .id_check {
    width: 426px;
    height: 85px;
    margin-left: -35px;
    padding-top: 45px;
    font-size: 20px;
}

#subRight .login_form .login .login_box {
     /* width: 424px;
     height: 60px;
     background-color: #013476;
     color: #fff;
     text-align: center;
     padding-top: 15px;
     margin-top: 20px;
     margin-left: 80px; */
     text-align: center;
     justify-content:flex-start ;
     margin-top: 20px;
     margin-left: 14%;
     margin-right: 14%;
     

}
#subRight .login_form .login .login_box p.join {
    width: 100%;
    height: 60px;
    background: #013476;
    color: #fff;
    
    
    padding-top: 15px;
    /* margin-top: 20px;
    margin-left: 14%;
    margin-right: 14%; */
}
#subRight .login .login_member {
    margin-top: 40px;
    margin-bottom: 65px;
    
}
#subRight .login .login_member p.join_left {
    font-size: 16px;
    display: inline-block;
    margin-left: 15%;
}
#subRight .login .login_member p.strong {
    font-size: 16px;
    margin-right: 14%;
    float: right;
}

@media screen and (max-width:1330px) {
    #subContent2.login05 #login_left img {
        width: 100%;
        height: 100%;
    }
    #subContent2.login05 .login_form {
        
    }
    #subContent2.login05 .login_right {
        width: 45%;
        float: left;
    
    }
}
@media screen and (max-width:1200px) {
    #subContent2.login05 #login_left img {
        width: 100%;
        height: 100%;
    }
    #subContent2.login05 #login_left .login_text1 {
        font-size: 30px;
    }
    #subContent2.login05 #login_left .login_text2 {
        font-size: 20px;
    }
    #subContent2.login05 .login_right {
        width: 47%;
        float: left;
    
    }
}

@media screen and (max-width:1024px) {
    #subContent2.login05 #login_left img {
        width: 100%;
        height: 100%;
    }
    #subContent2.login05 #login_left .login_text1 {
        font-size: 25px;
    }
    #subContent2.login05 #login_left .login_text2 {
        font-size: 15px;
    }
    #subContent2.login05 .login_right {
        width: 49%;
        float: left;
    
    }
}
@media screen and (max-width:960px) {
    #subContent2.login05 #login_left {
        width: 40%;
    }
    #subContent2.login05 #login_left img {
        width: 90%;
        height: auto;
    }
    #subContent2.login05 #login_left .login_text1 {
        font-size: 20px;
    }
    #subContent2.login05 #login_left .login_text2 {
        font-size: 10px;
    }
    #subContent2.login05 .login_right {
        width: 50%;
        float: left;
    }
}
@media screen and (max-width:800px) {
    #login_left {
        display: none;
    }
    #subContent2.login05 .login_right {
        width: 100%;
        float: left;
    }
}
@media screen and (max-width:450px) {
    #subRight .login .login_user {
        margin-left: 60px;
    }
    #subRight .login .login_logo img {
        margin-left: 5%;
    }
}